spring.application.name=Biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/crud_mysql_biblioteca
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
